{
  "name": "ws-with-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "mime": "^2.4.6",
    "mz": "^2.7.0",
    "nunjucks": "^3.2.2",
    "ws": "^7.3.1"
  }
}
